server {
    listen 80;
    server_name *.amazonaws.com;
    charset utf-8;
    client_max_body_size 128M;

    location / {
        uwsgi_pass      unix:///tmp/honeypot.sock;
        include         uwsgi_params;
    }

    location /static/ {
        alias /home/ubuntu/honeypot/post_qna/.static/;
    }

    location /media/ {
        alias /home/ubuntu/honeypot/post_qna/.media/;
    }
}