[uwsgi]
chdir = /home/ubuntu/honeypot
module = honeypot.wsgi
home = /home/ubuntu/.pyenv/versions/ec2-deploy

uid = ubuntu
gid = ubuntu
socket = /tmp/honeypot.sock
chmod-socket = 666
chown-socket = ubuntu:ubuntu

master = true
vacuum = true
logto = /tmp/uwsgi.log
log-reopen = true